<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillItemSkin" width="71" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="itemGroup" x="36" y="36" touchChildren="false" touchEnabled="true" touchThrough="false" scaleX="0.8" scaleY="0.8" anchorOffsetX="45" anchorOffsetY="45">
		<e:Image source="main_item_bg_png" x="0" y="0"/>
		<e:Image id="skillIcon" source="skill_101_png" x="15" y="15"/>
		<e:Image id="skillTitle" source="skill_101_title_png" x="28.5" y="58"/>
		<e:Image id="rect" source="common_xuanzhong_png" x="6.25" y="8.75" scale9Grid="9,9,57,56" touchEnabled="false" pixelHitTest="false"/>
		<e:Label id="numLab" text="10" size="20" touchEnabled="false" textColor="0xe5ad24" right="16" top="15"/>
		<e:Group id="cdGroup" horizontalCenter="0" verticalCenter="0.5">
			<e:Rect width="67.12" height="63.81" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="10" ellipseHeight="10" alpha="0.5" fillColor="0x000000"/>
			<e:Label id="cdTime" text="60" size="30" fontFamily="yt" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>