<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnswerPopUpSkin" width="1136" height="640" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,answer" >
	<e:Rect left="0" top="0" bottom="0" right="0" alpha="0.3"/>
	<e:Group id="content" x.normal="12" horizontalCenter="0" verticalCenter="-600" width="1088" height="519" scaleX="0.8" scaleY="0.8">
		<e:Image source="common_panel_4_png" includeIn="normal" left="0" right="0" top="0" bottom="0"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_panel2_png" includeIn="answer" left="0" top="8" right="0" bottom="9"/>
		<e:Label id="title" text="问题(1/3)" includeIn="answer" size="25" textColor="0xd8d7d4" fontFamily="HuaWen KaiTi" top="54" horizontalCenter="0.5"/>
		<e:Label id="answer" text="这是一个问题 。这是一个问题" includeIn="answer" size="20" anchorOffsetX="0" width="861" anchorOffsetY="0" height="74.67" textColor="0xd6b180" fontFamily="HuaWen KaiTi" top="95" left="115"/>
		<e:Label text="奖励:" includeIn="answer" size="20" textColor="0x8db54f" fontFamily="HuaWen KaiTi" left="130" top="186"/>
		<e:Label id="rewardStr" text="奖励:" includeIn="answer" size="20" anchorOffsetX="0" width="276.67" textColor="0x8db54f" fontFamily="HuaWen KaiTi" left="182" top="186"/>
		<e:Label text="记时:" includeIn="answer" size="20" textColor="0xd6b180" fontFamily="HuaWen KaiTi" right="167" top="186"/>
		<e:Label id="countTimeLab" text="10s" includeIn="answer" size="20" textColor="0xf4b407" fontFamily="HuaWen KaiTi" right="132" top="187"/>
		<e:Image id="btnClose" source="close_btn_png" x.normal="1037.44" y.normal="11.67" x.answer="1037.44" y.answer="11.67" right="319" top="10" right.normal="0" right.answer="0"/>
		<e:Image id="submitBtn" source="submitBtn_png" includeIn="answer" horizontalCenter="-5.5" bottom="71"/>
		<e:CheckBox id="answer_0" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="25.5" left="233" verticalCenter="0.5"/>
		<e:CheckBox id="answer_1" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="27" verticalCenter="0.5" left="722"/>
		<e:CheckBox id="answer_3" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="27" verticalCenter="66.5" left="722"/>
		<e:CheckBox id="answer_2" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="25.5" left="233" verticalCenter="66.5"/>
		<e:Label id="answerLab_0" text="Label" includeIn="answer" size="20" fontFamily="HuaWen KaiTi" textColor="0xa8a3a3" left="270" verticalCenter="0.5"/>
		<e:Label id="answerLab_1" text="Label" includeIn="answer" size="20" fontFamily="HuaWen KaiTi" textColor="0xA8A3A3" verticalCenter="0.5" left="759"/>
		<e:Label id="answerLab_3" text="Label" includeIn="answer" size="20" fontFamily="HuaWen KaiTi" textColor="0xA8A3A3" verticalCenter="67.5" left="759"/>
		<e:Label id="answerLab_2" text="Label" includeIn="answer" size="20" fontFamily="HuaWen KaiTi" textColor="0xa8a3a3" left="270" verticalCenter="67.5"/>
		<e:Rect id="rect_0" width="160" height="33.33" x="233" y="242.34" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_2" width="160" height="33.33" x="233" y="309.34" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_1" width="160" height="33.33" x="715" y="242.83" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_3" width="160" height="33.33" x="722" y="309.34" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Group includeIn="normal" touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="145.5" bottom="114">
			<e:Image source="font_bottom_png" includeIn="normal" x="6.67" y="0"/>
			<e:Label id="costNumLab" text="000" y="2" size="20" includeIn="normal" textColor="0xe28f41" x="147.33" fontFamily="HuaWen KaiTi"/>
			<e:Image source="gold_icon2_png" includeIn="normal" x="111.44" y="1"/>
			<e:Image id="startBtn" source="start_answerBtn_png" includeIn="normal" x="0" y="37.33"/>
		</e:Group>
	</e:Group>
</e:Skin>