<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleResultPopUpSkin" width="1136" height="640" currentState="win" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="win,fail" >
	<e:Image source="result_bg_png" anchorOffsetX="0" left="0" top="0" right="0" bottom="0"/>
	<e:Image id="resultImg" source="win_font_png" includeIn="win" horizontalCenter="202.5" top="96"/>
	<e:Image id="winIcon" source="win_icon_png" source.fail="fail_icon_png" scaleX="0.8" scaleY="0.8" scaleX.fail="0.7" scaleY.fail="0.7" scaleX.win="0.7" scaleY.win="0.7" left.win="140" verticalCenter.win="-33" left.fail="87" verticalCenter.fail="-27"/>
	<e:Image id="resultImg2"  source.fail="fail_font_png"  x.fail="638" y.fail="96" includeIn="fail" horizontalCenter="202" top="96"/>
	<e:Label text="时间:" top="302" left="638" visible.fail="false" visible.win="false"/>
	<e:Label id="timeLab" text="8.55" anchorOffsetX="0" width="189" textAlign="left" verticalAlign="middle" top="302" left="736" visible.fail="false" visible.win="false"/>
	<e:Image id="nextBtn" source="nextLevelBtn_png" includeIn="win" x="673" y="416"/>
	<e:Group id="rewardGroup" anchorOffsetX.win="0" width.win="334" anchorOffsetY.win="0" height.win="83.12" anchorOffsetX.fail="0" width.fail="279.33" anchorOffsetY.fail="0" height.fail="60" horizontalCenter.fail="211.5" top.fail="282" horizontalCenter.win="243" top.win="268">
		<e:Label id="goldNumLab" text="1000" anchorOffsetX="0" width="189" textAlign="left" verticalAlign="middle" top.win="28" x="147" y="0" x.win="154.5" x.fail="164" y.fail="16.66"/>
		<e:Label text="奖励:" left.win="37" top.win="27" x="0" y="0" x.fail="32" y.fail="16.66" text.win="获得:" text.fail="获得:"/>
		<e:Image source="prompt_gold_png" left.win="116" top.win="32" x="98" y="5" x.fail="118" y.fail="21.66"/>
	</e:Group>
	<e:Image id="continueBtn" source="continueBtn_png" includeIn="fail" x="530" y="415"/>
	<e:Image id="exitBtn" source="exitBtn_png" includeIn="fail" x="831" y="415"/>
</e:Skin>