<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RebornPanelSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group id="rebornGroup" touchChildren="true" touchEnabled="false" touchThrough="true" left="0" verticalCenter="0" anchorOffsetY="0" height="304.12">
		<e:Image source="reborn_panel_png" x="0" y="0"/>
		<e:Scroller id="scroller" width="393.94" height="219.7" x="19.04" y="50.6" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off">
			<e:List id="list" useVirtualLayout="false">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="contentJustify" verticalAlign="middle"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="btnReturn" source="upgarde_close_png" x="388" y="0"/>
		<e:Image x="170.01" y="14.06" source="title_png"/>
	</e:Group>
</e:Skin>