<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TransTipPopUpSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group id="content" touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" verticalCenter="0">
		<e:Image source="common_panel_png" x="0" y="0" scale9Grid="207,288,200,127" anchorOffsetX="0" width="388.51" anchorOffsetY="0" height="436.67"/>
		<e:Group id="cancleBtn" x="53.93" y="353.91" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="common_btn_png" x="0" y="0"/>
			<e:Label text="取消" size="20" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="sureBtn" x="221.51" y="353.91" touchChildren="false" touchThrough="false" touchEnabled="true">
			<e:Image source="common_btn_png" x="0" y="0"/>
			<e:Label text="确定" size="20" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label id="txtLab" text="是否传送到城池？" x="55.26" y="152.83" textColor="0x494743" anchorOffsetY="0" height="131" anchorOffsetX="0" width="278" textAlign="center" verticalAlign="middle" size="25"/>
	</e:Group>
</e:Skin>