<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" anchorOffsetX="0" left="0" top="0" right="0" bottom="0" source="battle_bg_1_png"/>
	<e:Group horizontalCenter="0" top="9">
		<e:Image source="battle_title_bg_png" x="0" y="0"/>
		<e:Image id="levelNameLab" source="battle_title_1_png" x="67.5" y="16"/>
	</e:Group>
	<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" right="10" top="18">
		<e:Image source="level_head_bg_png" x="0" y="0"/>
		<e:Image id="hpBar" source="level_bar_png" x="4.5" y="23"/>
		<e:Rect id="barMask" width="155.34" height="20" anchorOffsetX="154" right="90" top="21"/>
		<e:Label id="hpNumLab" text="1/100" anchorOffsetX="155" width="155" anchorOffsetY="1" height="17.06" size="15" textAlign="center" verticalAlign="middle" fontFamily="HuaWen KaiTi" x="160" y="24"/>
		<e:Label id="roleName" text="曹操" x="36" y="55" size="18" anchorOffsetX="0" width="92.5" maxChars="7" textAlign="center" textColor="0xd89745" fontFamily="HuaWen KaiTi" verticalAlign="middle"/>
		<e:Image id="headIcon" x="161" y="10" anchorOffsetX="0" anchorOffsetY="0" source="headicon_noraml_png" width="78" height="78"/>
		<e:Image id="jobName" source="title_job_0_png" x="169" y="93"/>
	</e:Group>
</e:Skin>