<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CollectViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0"/>
	<ns1:VirtualJoystick id="vj" skinName="VirtualJoystickSkin" left="-213" bottom="19" anchorOffsetX="71.21" anchorOffsetY="74.24"/>
	<e:Image id="bagImg" source="main_pack_png" right="17" top="9" visible="false"/>
	<e:Image id="atkBtn" source="skill_atk_png" right="-173" bottom="41"/>
	<e:Rect id="rect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Image id="cityBtn" source="cityBtn_png" right="28" top="-100"/>
	<e:Group id="infoGroup" left="0" right="0" bottom="-174" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image anchorOffsetY="0" source="bottom_bg_png" left="0" right="0" bottom="0"/>
		<e:Label text="184年，黄巾起义爆发，一直想要报效国家的有志青年刘备，正在朝着九江赶路，他要去参军，可是进城和参军费用所需甚高，囊中羞涩，所以不得不边赶路边拾荒。。。" anchorOffsetX="0" anchorOffsetY="0" height="128.52" size="20" textColor="0xd8b168" textAlign="center" lineSpacing="20" fontFamily="HuaWen KaiTi" left="12" top="7" verticalAlign="middle" right="165"/>
		<e:Image id="collectBtn" source="button_collect_png" right="28" bottom="25"/>
	</e:Group>
</e:Skin>