<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_bg_jpg" left="0" top="0" right="0" bottom="0"/>
	<e:Image source="main_top_bg_png" left="0" right="0" top="0" anchorOffsetY="0" height="53"/>
	<e:Group id="itemGroup" x="8" y="4" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="main_font_bg_png" x="0" y="0"/>
		<e:Image source="main_font_bg_png" x="245" y="0"/>
		<e:Image source="main_gold_png" x="9.12" y="12.08"/>
		<e:Image source="main_gem_png" x="255.64" y="7.58"/>
		<e:Image id="addGoldBtn" source="main_add_btn_png" x="184.16" y="2"/>
		<e:Image id="addGemBtn" source="main_add_btn_png" x="429" y="2.48"/>
		<e:Label id="goldLab" text="11111" x="48.55" y="4" anchorOffsetY="0" height="36.06" anchorOffsetX="0" width="136.12" textAlign="center" verticalAlign="middle" size="20"/>
		<e:Label id="gemLab" text="11111" x="292.24" y="6.42" anchorOffsetY="0" height="36.06" anchorOffsetX="0" width="134.61" textAlign="center" verticalAlign="middle" size="20"/>
	</e:Group>
	<e:Image id="settingBtn" source="main_setting_btn_png" right="21" top="10"/>
	<e:Group touchChildren="false" touchEnabled="false" touchThrough="false" right="108" top="14">
		<e:Image source="main_font_count_png" x="144" y="0"/>
		<e:Label id="countNumLab" text="5/6" x="209.67" y="4" size="20" anchorOffsetX="0" width="52"/>
		<e:Label id="levelNumLab" text="100" x="61.67" y="5" size="20" anchorOffsetX="0" width="52"/>
		<e:Image source="main_font_level_png" x="0" y="0.58"/>
	</e:Group>
	<e:Group right="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="false">
		<e:Image source="main_progressBg_png" x="0" y="0"/>
		<e:Image id="progressBar" source="main_progressBar_png" x="14" y="27.5" anchorOffsetX="0" width="277"/>
		<e:Rect id="progressMark" width="277" height="22" x="291" y="26.5" anchorOffsetX="277" anchorOffsetY="0"/>
	</e:Group>
	<e:Image id="upgradeBtn" source="main_upgrade_btn_png" right="17" top="62"/>
	<e:Image source="main_skill_bg_png" anchorOffsetY="0" height="447" scale9Grid="44,66,44,399" right="-13" verticalCenter="37.5"/>
	<e:Scroller id="scroller" width="87.88" height="384" anchorOffsetX="0" anchorOffsetY="0" right="4" verticalCenter="37" scrollPolicyH="off">
		<e:List id="list" anchorOffsetX="0" width="89.4">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="awardBox" touchChildren="false" touchEnabled="true" touchThrough="false" left="17" top="62">
		<e:Image source="main_icon_award_png" x="0" y="0"/>
		<e:Label id="boxLab" text="Label" size="20" fontFamily="yt" textColor="0x00ff00" left="71" verticalCenter="0" touchEnabled="false"/>
	</e:Group>
	<e:Label id="descLab" text="点击战场召唤" horizontalCenter="0" top="81"/>
	<e:Rect id="clickRect" width="1032.5" height="408.5" x="6" y="174" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
</e:Skin>