<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" top="0" bottom="0" right="0" source="homeBg_png"/>
	<e:Group id="flagLeftGroup" width="163.06" height="196" anchorOffsetX="0" anchorOffsetY="0" left="99" top="156">
		<e:Image source="flag_pole_png" left="0" top="0"/>
	</e:Group>
	<e:Group id="flagRightGroup" width="163.06" height="196" anchorOffsetX="0" anchorOffsetY="0" right="-43" top="156">
		<e:Image source="flag_pole_png" top="0" left="0"/>
	</e:Group>
	<e:Group id="npc_city" width="104" height="132" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="5" top="238" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="npc_answer" width="104" height="132" touchChildren="false" touchEnabled="true" touchThrough="false" horizontalCenter="-197" top="294" anchorOffsetX="0"/>
	<e:Group id="npc_general" width="104" height="132" touchChildren="false" touchEnabled="true" touchThrough="false" top="285" horizontalCenter="206" anchorOffsetX="0" anchorOffsetY="0">
	</e:Group>
	<e:Image id="outBtn" source="outBtn_png" right="28" top="-100"/>
	<e:Image id="battleBtn" source="battleBtn_png" anchorOffsetX="0" anchorOffsetY="0" right="278" bottom="-143"/>
</e:Skin>