<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSelectViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group id="content" horizontalCenter="0" verticalCenter="-600" touchChildren="true" touchEnabled="false" touchThrough="true" scaleX="0.8" scaleY="0.8">
		<e:Image anchorOffsetX="0" x="0" y="0" source="levelBg_png"/>
		<e:Rect id="level_1" width="144.71" height="162.01" x="129" y="218" anchorOffsetX="0" anchorOffsetY="0" name="level_1" alpha="0"/>
		<e:Rect id="level_2" width="140.71" height="166.01" x="467.65" y="97.99" anchorOffsetX="0" anchorOffsetY="0" name="level_2" alpha="0"/>
		<e:Rect id="level_3" width="138.71" height="174.01" x="782.64" y="204" anchorOffsetX="0" anchorOffsetY="0" name="level_3" alpha="0"/>
		<e:Image id="returnBtn" source="close_btn_png" x="1033" y="4.49"/>
		<e:Image id="cloud_1" source="clound_1_png" x="311.99" y="73.33"/>
		<e:Image id="cloud_2" source="cloud_2_png" x="544" y="143.51"/>
	</e:Group>
</e:Skin>