<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" left="0" top="0" right="0" bottom="0"/>
	<e:Button id="enterBtn" label="Button" horizontalCenter="0" bottom="108">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="enter_up_png" source.down="enter_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>